# Dot files for my basic work flow for R and Python 3 development. 

I use Neovim/tmux to multiplex an REPL to program interactively from my editor. 
Chunkwm is the tiling window manager I use to control my desktop.
