# Contents

I am going to practicing with a few of the most popular graphing libraries in python on order to learn how to reproduce more easily what I can already do in R, and to become more familiar with the syntax/language at the same time. 
