# Contents

This will likely be a less use section because the majority of my working hosted here will be in trying to learn python or machine learning basics. I will be hosting a few of my R pet projects though, mostly attempts to visualize difficult concepts, and learning new ways of modeling data. 
